# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=hB8nox+)$jeuN6*Xc9G|osE#i36`:?l/nmFlMkhtJdk+h+?kv[

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=ml_flow
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






